# GCommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  download_model.gradle  google-services.json
app/src/androidTest/java/com/example/e_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: MainActivity.java
app/src/main/java/com/example/e_commerce/API/: RandomRecipeApiResponse.java  RequestManager.java
app/src/main/java/com/example/e_commerce/Activity/: AddProductActivity.java  CameraActivity.java  CartActivity.java  ChatActivity.java  DetailOrderActivity.java  DishFeedActivity.java  DrawableClickListener.java  EditProfileActivity.java  FoodByCategoryActivity.java  ForgetPasswordActivity.java  FullPackageDetailActivity.java  HistoryOrderActivity.java  HistorySalesActivity.java  HomeActivity.java  IntroActivity.java  LocationQueryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RatingActivity.java  RecipeDetailsActivity.java  RegisterationActivity.java  SearchActivity.java  SettingActivity.java  ShowDetailActivity.java  VerificationActivity.java
app/src/main/java/com/example/e_commerce/Adapter/: CategoryAdapter.java  FoodAdapter.java  FoodCartAdapter.java  FullPackageAdapter.java  HistoryOrderAdapter.java  HistorySaleAdapter.java  IngredientsAdapter.java  InstructionStepIngredientsAdapter.java  InstructionStepItemsAdapter.java  InstructionStepsAdapter.java  InstructionsAdapter.java  MessageAdapter.java  PopularAdapter.java  ProductAdapter.java  RandomRecipeAdapter.java  SimilarListAdapter.java
app/src/main/java/com/example/e_commerce/Adaptor/: CategoryAdaptor.java  FoodAdaptor.java  PopularAdaptor.java
app/src/main/java/com/example/e_commerce/Domain/: CategoryDomain.java  FoodDomain.java
app/src/main/java/com/example/e_commerce/Helper/: ManagementCart.java  TinyDB.java
app/src/main/java/com/example/e_commerce/Interface/: ChangeNumberItemsListener.java
app/src/main/res/drawable/: account.xml  add_btn.xml  backward.xml  baseline_arrow_back.xml  baseline_event.xml  big_splash.xml  button_background.xml  card_background.xml  cat_11.xml  cat_22.xml  cat_33.xml  cat_44.xml  cat_background.xml  custom_button_cancel.xml  custom_button_confirm.xml  custom_button_contact.xml  custom_button_showdelivery.xml  detail_seller.xml  eddittext_background.xml  edittext_background.xml  forgetpassword_button_next.xml  forgetpassword_edittext.xml  forgetpassword_navigation_next.xml  forgetpassword_phone.xml  gradient_background.xml  gradient_background_sweep.xml  green_button.xml  historysales.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_business_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_20.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_personal.xml  ic_baseline_sell_24.xml  (+30 more)
app/src/main/res/drawable-v24/: activity_home.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_chat.xml  activity_detailorder.xml  activity_dish_feed.xml  activity_edit_profile.xml  activity_food_by_category.xml  activity_forget_password.xml  activity_full_package_detail.xml  activity_history_sales.xml  activity_home.xml  activity_intro.xml  activity_location_query.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_rating.xml  activity_recipe_details.xml  activity_registeration.xml  activity_search.xml  activity_setting.xml  activity_show_detail.xml  activity_verification.xml  app_bar_layout.xml  bottom_navigation.xml  custom_chat_bar.xml  custom_messages_layout.xml  history_order_item.xml  history_sale_item.xml  list_ingredients.xml  list_instructions.xml  list_instructions_step_items.xml  list_instructions_steps.xml  list_random_recipe.xml  list_similar_recipe.xml  nutrition_dialog.xml  order_product_item.xml  tmp.xml  viewholder_category.xml  viewholder_food.xml  (+1 more)
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/e_commerce/: ExampleUnitTest.java
(+62 files in other folders)
