<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DishFeedActivity"
    android:id="@+id/drawerLayout">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_top">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="Feed"
                    android:textColor="@color/green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

<!--                <Spinner-->
<!--                    android:id="@+id/spinner_tags"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:entries="@array/tags"-->
<!--                    android:layout_marginLeft="30dp" />-->
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/md_blue_grey_50"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <SearchView
                android:id="@+id/searchRecipe"
                app:queryHint="Search you recipe..."
                app:iconifiedByDefault="false"
                app:searchIcon="@drawable/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_random"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_user_recipes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>