<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    android:padding="20dp"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please share your"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="experience with us"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_rating"
        android:text="Very good"
        android:textStyle="bold"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:id="@+id/star1_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24_active"/>
        <ImageView
            android:id="@+id/star2_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24_active"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/star3_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24_active"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/star4_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24_active"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/star5_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24_active"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_comment_24"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="12dp"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textColor="#236CD9"/>

            <EditText
                android:id="@+id/review_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:cursorVisible="false"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submit_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button_confirm"
        android:textColor="#fff"
        android:text="Submit"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:drawableRight="@drawable/baseline_done"
        />

    <Button
        android:id="@+id/skip_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button_contact"
        android:textColor="#fff"
        android:text="Skip"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    
</LinearLayout>