<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LoginLayout"
    android:background="@drawable/login_background"
    tools:context=".Activity.RegisterationActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:onClick="RegiterationBack"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backward" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Get your groceries"
        android:textColor="#06161C"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="delivered to your home"
        android:textColor="#06161C"
        android:textSize="28dp"
        android:textStyle="bold"/>

    <EditText
        android:clickable="true"
        android:id="@+id/Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eddittext_background"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="22dp"
        android:padding="13dp"
        android:elevation="3dp"
        android:hint="Your email"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

    <EditText
        android:clickable="true"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eddittext_background"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="22dp"
        android:padding="13dp"
        android:elevation="3dp"
        android:hint="Your name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

    <TextView
        android:clickable="true"
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eddittext_background"
        android:drawableLeft="@drawable/ic_baseline_location_on_20"
        android:drawablePadding="20dp"
        android:padding="13dp"
        android:elevation="3dp"
        android:text="Your location"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:clickable="true"
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eddittext_background"
        android:drawableLeft="@drawable/password"
        android:drawableRight="@drawable/visibility"
        android:drawablePadding="22dp"
        android:padding="13dp"
        android:elevation="3dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

    <EditText
        android:clickable="true"
        android:id="@+id/ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eddittext_background"
        android:drawableLeft="@drawable/password"
        android:drawableRight="@drawable/visibility"
        android:drawablePadding="22dp"
        android:elevation="3dp"
        android:padding="13dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
    <TextView
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="#F37A20"
        android:textSize="16dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/signUpMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:textSize="16dp"
        android:textColor="#ff0000"
        android:paddingLeft="40dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/SignUp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        />



</LinearLayout>