<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SettingLayou1t"
    android:background="@drawable/background"
    tools:context=".Activity.SettingActivity"
    android:padding="10dp">

    <ImageView
        android:id="@+id/setting_profile_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/setting_profile_imageview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"
        app:layout_constraintWidth_percent=".1"
        android:orientation="horizontal"
        />

    <LinearLayout
        android:id="@+id/setting_more_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent=".3"
        android:orientation="horizontal"
        android:gravity="center|left">

        <ImageView
            android:onClick="BackEvent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/backward"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textColor="#37474F"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <TextView
        android:id="@+id/setting_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:text="01XXXXXXXXXXXX"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:layout_constraintWidth_percent=".5"/>

    <TextView
        android:id="@+id/setting_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#37474F"
        android:text="Amelia Barlow"
        android:textSize="15dp"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        app:layout_constraintWidth_percent=".5"/>


    <TextView
        android:id="@+id/setting_edit_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_eddittext_background"
        android:clickable="true"
        android:drawableLeft="@drawable/setting_edit_icon"
        android:drawablePadding="22dp"
        android:elevation="3dp"
        android:padding="13dp"
        android:text="Edit Profile"
        android:textColor="#37474F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        app:layout_constraintWidth_percent="1" />

    <TextView
        android:id="@+id/setting_my_orders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_eddittext_background"
        android:clickable="true"
        android:drawableLeft="@drawable/setting_orders"
        android:drawablePadding="22dp"
        android:elevation="3dp"
        android:padding="13dp"
        android:text="My History Orders"
        android:textColor="#37474F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_edit_profile"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="1" />



    <TextView
        android:id="@+id/setting_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_eddittext_background"
        android:clickable="true"
        android:drawableLeft="@drawable/setting_logout"
        android:drawablePadding="22dp"
        android:elevation="3dp"
        android:padding="13dp"
        android:text="Log out"
        android:textColor="#37474F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_my_orders"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="1" />




</androidx.constraintlayout.widget.ConstraintLayout>