<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_top"
    tools:context=".Activity.RecipeDetailsActivity">

    <ScrollView
        android:visibility="gone"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:onClick="BackEvent"
                        android:id="@+id/back_arrow_dish_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_arrow_back"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="Details"
                        android:textColor="@color/green"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
            <TextView
                android:id="@+id/textView_meal_name"
                android:layout_alignParentStart="true"
                android:text="Recipe Name"
                android:fontFamily="@font/damion"
                android:textSize="30sp"

                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="@color/md_green_600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView_meal_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="Source Name"
                android:textColor="@color/md_orange_400"
                android:textSize="12sp"
                android:textStyle="italic" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/gradient_background"
                >
            <ImageView
                android:id="@+id/imageView_meal_image"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_height="250dp"/>

            <Button
                android:id="@+id/button_nutrition"
                android:text="See Nutrition Chart"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:backgroundTint="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:text="Similar Recipes"
                android:textColor="@color/md_orange_400"

                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_similar"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_meal_summary"
                android:visibility="gone"
                android:textStyle="normal"
                android:text="Summary"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:padding="4dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:text="Instructions"
                android:textSize="20sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:padding="4dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_dish_type"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Ingredients"
                android:textColor="@color/md_orange_400"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_ingredients"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>