<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.ChatActivity"
    android:padding="10dp"
    >

<!--    <include-->
<!--        android:id="@+id/chat_toolbar"-->
<!--        layout="@layout/app_bar_layout">-->
<!--    </include>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_toolbar"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/back_arrow_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/baseline_arrow_back" />
        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat with us"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="#37474F">
        </TextView>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/chat_linear_layout"
        android:layout_marginBottom="6dp"
        >
    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        >



        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write Message"
            android:padding="15dp"
            android:maxLines="5"
            android:layout_toStartOf="@+id/send_message_btn"
            />


        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/send_messages" />

    </RelativeLayout>

</RelativeLayout>