<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_group_93"
            android:id="@+id/foodImg"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order #123"
                android:textColor="#37474F"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/orderId"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:textColor="#5EC401"
                android:textSize="16sp"
                android:id="@+id/shop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Th12 12, 2022"
                android:textColor="#37474F"
                android:textSize="16sp"
                android:id="@+id/date"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$700"
            android:textSize="21dp"
            android:textColor="#F37A20"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_marginEnd="5dp"
        android:background="#DEE2E1"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>