<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            >

            <TextView
                android:id="@+id/textView_instruction_step_number"
                android:text="1"
                android:textStyle="bold"

                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textView_instruction_step_title"
                android:text="Step name"
                android:textStyle="bold"

                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView_instruction_step_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:text="Equipments"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:padding="8dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_instructions_equipments"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Ingredients"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:padding="8dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_instructions_ingredients"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>